FROM public.ecr.aws/docker/library/node:20-alpine AS frontend-build
WORKDIR /frontend

COPY package.json ./
RUN npm install

COPY vite.config.js ./
COPY frontend ./frontend
RUN npm run build

FROM public.ecr.aws/docker/library/python:3.11-slim AS runtime
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libjpeg62-turbo-dev \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY backend ./backend
RUN mkdir -p frontend
COPY --from=frontend-build /frontend/frontend/dist ./frontend/dist

ENV FLASK_ENV=production
EXPOSE 5000

CMD ["gunicorn", "-w", "3", "-b", "0.0.0.0:5000", "backend.app:create_app()"]
